<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tIshWW" name="dddelayyy" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="Gardi Innovation"
              bundleIdentifier="com.Gardi_Innovation.dddelayyy" pluginManufacturerCode="GaIn"
              pluginCode="Dlay" cppLanguageStandard="20">
  <MAINGROUP id="JvWpLY" name="dddelayyy">
    <GROUP id="{5142DB99-A094-E428-1CD7-2AE172BCD976}" name="Assets">
      <FILE id="eCmy5O" name="Lato-Medium.ttf" compile="0" resource="1" file="../getting-started-book/Resources/Lato-Medium.ttf"/>
      <FILE id="yqdeGn" name="Logo.png" compile="0" resource="1" file="../getting-started-book/Resources/Logo.png"/>
      <FILE id="LfW7dl" name="Noise.png" compile="0" resource="1" file="../getting-started-book/Resources/Noise.png"/>
    </GROUP>
    <GROUP id="{090A629C-5B4B-B3B9-1571-02B27F7D003F}" name="Source">
      <FILE id="QCTJQR" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="C3KNxz" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="FmS7r7" name="DSP.h" compile="0" resource="0" file="Source/DSP.h"/>
      <FILE id="fthi3q" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="qLf1ot" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="Axzv5C" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="B4Khl7" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="GCqnPh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SGJcRo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="SpDXVY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JfEvMy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zKE0uj" name="ProtectYourEars.h" compile="0" resource="0"
            file="Source/ProtectYourEars.h"/>
      <FILE id="OenPO9" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="xXile2" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
      <FILE id="IAnKsg" name="Tempo.cpp" compile="1" resource="0" file="Source/Tempo.cpp"/>
      <FILE id="lt9dFV" name="Tempo.h" compile="0" resource="0" file="Source/Tempo.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="dddelayyy" enablePluginBinaryCopyStep="1"
                       recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="dddelayyy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Applications/JUCEv8.0.4/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
